{
  "name": "01-examen",
  "version": "1.0.0",
  "description": "Examen 1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "csv-parser": "^3.0.0",
    "csvtojson": "^2.0.10",
    "neat-csv": "^5.2.0",
    "yargs": "^16.1.1"
  }
}
